{"version": 2, "width": 165, "height": 31, "timestamp": 1760758363, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.18204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r\u001b]2;swcho@AL02274473:~/projects/swcho/cluefin\u0007\u001b]1;..swcho/cluefin\u0007\u001b]7;file://AL02274473.local/Users/swcho/projects/swcho/cluefin\u001b\\\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcluefin\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.191882, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcluefin\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.714529, "o", "\u001b[7mcluefin-cli ta 005930 -c\u001b[27m"]
[1.785873, "o", "\u001b[24D\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27me\u001b[27mf\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mi\u001b[27m \u001b[27mt\u001b[27ma\u001b[27m \u001b[27m0\u001b[27m0\u001b[27m5\u001b[27m9\u001b[27m3\u001b[27m0\u001b[27m \u001b[27m-\u001b[27mc"]
[1.785919, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;cluefin-cli ta 005930 -c\u0007\u001b]1;cluefin-cli\u0007"]
[2.198491, "o", "\u001b[1;34mCluefin CLI - Korean Stock Analysis Tool\u001b[0m\r\n"]
[2.198636, "o", "Use --help to see available commands\r\n\u001b[1;34mAnalyzing \u001b[0m\u001b[1;34m005930\u001b[0m\u001b[1;34m...\u001b[0m\r\n"]
[2.207385, "o", "\u001b[33mFetching stock data\u001b[0m\u001b[33m...\u001b[0m\r\n"]
[2.255994, "o", "\u001b[33mFetching foreign trading data\u001b[0m\u001b[33m...\u001b[0m\r\n"]
[2.256548, "o", "\u001b[33mFetching market indices\u001b[0m\u001b[33m...\u001b[0m\r\n"]
[2.293144, "o", "\u001b[33mCalculating technical indicators\u001b[0m\u001b[33m...\u001b[0m\r\n"]
[2.293222, "o", "\u001b[3m                   Company Information - 005930                   \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mMetric                             \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mValue                   \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36mCompany Name                       \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m삼성전자                \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mSettlement Month                   \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m12 month                \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mRegistration Day                   \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m19750611                \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mSector              "]
[2.293296, "o", "               \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m전기/전자               \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mDistribution stock / Floating Stock\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m4454802 / 5919638(75.3%)\u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mMarket Cap                         \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ 5,795,326억원         \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mPER                                \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m19.78                   \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mEPS                                \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ 4,950                 \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mPBR                                \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m1.69                    \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mROE                                \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m9.0%                    \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mBPS                                \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ 57,930                \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mRevenue "]
[2.293359, "o", "                           \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ 3,008,709억원         \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mOperation profit                   \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ -97,200억원           \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mNet profit                         \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ 344,514억원           \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m52 Week High                       \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ 99,100(#-1.21%)       \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m52 Week Low                        \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ -49,900(#+96.19%)     \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mFloating Stock                     \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m5919638                 \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mForeign Ownership                  \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m+52.15%                 \u001b[0m\u001b[35m \u001b[0m│\r\n└─────────────────────────────────────┴───────"]
[2.293411, "o", "───────────────────┘\r\n\u001b[3m    Stock Information - 005930    \u001b[0m\r\n┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mMetric       \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mValue         \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36mCurrent Price\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ 97,900      \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mChange       \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m+ 200 (+0.20%)\u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mVolume       \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m22,730,809    \u001b[0m\u001b[35m \u001b[0m│\r\n└───────────────┴────────────────┘\r\n\u001b[3m                            Market Indices                             \u001b[0m\r\n┏━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━"]
[2.29344, "o", "━┳━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mIndex\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mClose Price\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mChange %\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mTrading Value\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mTransaction Amount\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36mKOSPI\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m2500.00    \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m+1.50%\u001b[0m\u001b[32m  \u001b[0m\u001b[32m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m15.0B\u001b[0m\u001b[33m        \u001b[0m\u001b[33m \u001b[0m│\u001b[34m \u001b[0m\u001b[34m500.0M\u001b[0m\u001b[34m            \u001b[0m\u001b[34m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mKOSPI\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m2500.00    \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m+1.50%\u001b[0m\u001b[32m  \u001b[0m\u001b[32m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m15.0B\u001b[0m\u001b[33m        \u001b[0m\u001b[33m \u001b[0m│\u001b[34m \u001b[0m\u001b[34m500.0M\u001b[0m\u001b[34m            \u001b[0m\u001b[34m \u001b[0m│\r\n└───────┴────"]
[2.293487, "o", "─────────┴──────────┴───────────────┴────────────────────┘\r\n\u001b[3m    Trading Trend (Last year)    \u001b[0m\r\n┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mInvestor Type\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mNet Amount   \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36m개인투자자   \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ -10,372,877\u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m외국인투자자 \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ -518,071   \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m기관계       \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ 2,154,715  \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m금융투자     \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ 1,157,548  \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m투신         \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ -69,544    \u001b[0m\u001b[35m \u001b[0m│\r\n│\u001b[36m "]
[2.293546, "o", "\u001b[0m\u001b[36m연기금       \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ 2,125,640  \u001b[0m\u001b[35m \u001b[0m│\r\n└───────────────┴───────────────┘\r\n\u001b[3m         Technical Indicators         \u001b[0m\r\n┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mIndicator\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mValue    \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mSignal    \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36mRSI (14) \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m77.48    \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mOverbought\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mMACD     \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m5903.1982\u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mBullish   \u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mSMA (20) \u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m₩ 86,515 \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mAbove MA20\u001b[0m\u001b[32m \u001b[0m│\r\n└───────────┴─"]
[2.293584, "o", "──────────┴────────────┘\r\n\r\n\u001b[1;36mPrice Chart with Technical Indicators\u001b[0m\r\n"]
[2.300336, "o", "\u001b[48;5;15m                                       \u001b[0m\u001b[48;5;15m\u001b[38;5;0mStock Price Chart (Last 50 Days)\u001b[0m\u001b[48;5;15m                                  \u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m┌──────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m97900┤\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••\u001b[0m\u001b[48;5;15m\u001b[38;5;0m Close Price \u001b[0m\u001b[48;5;15m                                                                               \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•••\u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m91838┤\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;1m▞▞\u001b[0m\u001b[48;5;15m\u001b[38;5;0m SMA(20)     \u001b[0m\u001b[48;5;15m                                                                       \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•••\u001b[0m\u001b[48;5;15m   \u001b[0m\u001b[48;5;15m\u001b[3"]
[2.300446, "o", "8;5;4m••\u001b[0m\u001b[48;5;15m   \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;2m▞▞\u001b[0m\u001b[48;5;15m\u001b[38;5;0m SMA(50)     \u001b[0m\u001b[48;5;15m                                                                     \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••\u001b[0m\u001b[48;5;15m   \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•••\u001b[0m\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m85776┤\u001b[0m\u001b[48;5;15m                                                                       \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•••••\u001b[0m\u001b[48;5;15m   \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••••••\u001b[0m\u001b[48;5;15m        \u001b[0m\u001b[48;5;15m\u001b[38;5;1m▗▄▄▄▞\u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m79714┤\u001b[0m\u001b[48;5;15m                                                                 \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•\u001b[0m\u001b[48;5;15m   \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••\u001b[0m\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•••\u001b[0m\u001b[48;5;15m        \u001b[0m\u001b[48;5;15m\u001b[38;5;1m▗▄▞▀▀▀▘\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[3"]
[2.30059, "o", "8;5;0m│\u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m                                                           \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••••••\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•••\u001b[0m\u001b[48;5;15m        \u001b[0m\u001b[48;5;15m\u001b[38;5;1m▗▄▄▄▞▀▀▀▀▀▘\u001b[0m\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;2m▗▄▄▄▄\u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m73652┤\u001b[0m\u001b[48;5;15m          \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•\u001b[0m\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•\u001b[0m\u001b[48;5;15m                                    \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••••••\u001b[0m\u001b[48;5;15m      \u001b[0m\u001b[48;5;15m\u001b[38;5;1m▗▄▄▄▄▄▞▀▀▀\u001b[0m\u001b[48;5;15m\u001b[38;5;2m▗▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▘\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m67590┤\u001b[0m\u001b[48;5;15m\u001b[38;5;4m••••••••••\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•\u001b[0m\u001b[48;5;15m\u001b[38;5;1m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀"]
[2.300636, "o", "▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\u001b[0m\u001b[48;5;15m\u001b[38;5;2m▗▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▘\u001b[0m\u001b[48;5;15m                      \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m\u001b[38;5;1m▄▄▄▄▀▀▀▀▀▀▀▀\u001b[0m\u001b[48;5;15m        \u001b[0m\u001b[48;5;15m\u001b[38;5;2m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘\u001b[0m\u001b[48;5;15m                                          \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m61528┤\u001b[0m\u001b[48;5;15m\u001b[38;5;2m▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀\u001b[0m\u001b[48;5;15m                                                                              \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m└┬───────────────────────┬────────────────────────┬──────────────────"]
[2.300701, "o", "─────┬───────────────────────┬┘\u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m0.0\u001b[0m\u001b[48;5;15m                    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m12.2\u001b[0m\u001b[48;5;15m                     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m24.5\u001b[0m\u001b[48;5;15m                    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m36.8\u001b[0m\u001b[48;5;15m                   \u001b[0m\u001b[48;5;15m\u001b[38;5;0m49.0\u001b[0m\u001b[48;5;15m \u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0mPrice (₩)\u001b[0m\u001b[48;5;15m                                            \u001b[0m\u001b[48;5;15m\u001b[38;5;0mDays\u001b[0m\u001b[48;5;15m                                                \u001b[0m\r\n\u001b[48;5;15m                                                     \u001b[0m\u001b[48;5;15m\u001b[38;5;0mVolume\u001b[0m\u001b[48;5;15m                                              \u001b[0m\r\n\u001b[48;5;15m        \u001b[0m\u001b[48;5;15m\u001b[38;5;0m┌──────────────────────────────────────────────────────────────────────────────"]
[2.300825, "o", "─────────────────┐\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m49883028┤\u001b[0m\u001b[48;5;15m                                                                                 \u001b[0m\u001b[48;5;15m\u001b[38;5;8m███\u001b[0m\u001b[48;5;15m           \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m41569190┤\u001b[0m\u001b[48;5;15m                                                                                 \u001b[0m\u001b[48;5;15m\u001b[38;5;8m███\u001b[0m\u001b[48;5;15m           \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m        \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m                                                                                 \u001b[0m\u001b[48;5;15m\u001b[38;5;8m███\u001b[0m\u001b[48;5;15m           \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m33255352┤\u001b[0m\u001b[48;5;15m                                                                                 \u001b[0m\u001b[48;5;15m\u001b[38;5;8m█████\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;8m██\u001b[0m\u001b[48;5;15m      \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m24941514┤\u001b[0m\u001b[48;5;15m     "]
[2.300937, "o", "                                                  \u001b[0m\u001b[48;5;15m\u001b[38;5;8m██\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;8m██\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;8m███\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;8m███\u001b[0m\u001b[48;5;15m            \u001b[0m\u001b[48;5;15m\u001b[38;5;8m█████\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;8m██\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;8m██\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m        \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m\u001b[38;5;8m███\u001b[0m\u001b[48;5;15m      \u001b[0m\u001b[48;5;15m\u001b[38;5;8m███\u001b[0m\u001b[48;5;15m                                       \u001b[0m\u001b[48;5;15m\u001b[38;5;8m███████████████████\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;8m████\u001b[0m\u001b[48;5;15m   \u001b[0m\u001b[48;5;15m\u001b[38;5;8m████████████████\u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m16627676┤\u001b[0m\u001b[48;5;15m\u001b[38;5;8m██████\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;8m████\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;8m███\u001b[0m"]
[2.301035, "o", "\u001b"]
[2.3011, "o", "[48;5;15m       \u001b[0m\u001b[48;5;15m\u001b[38;5;8m████\u001b[0m\u001b[48;5;15m   \u001b[0m\u001b[48;5;15m\u001b[38;5;8m███\u001b[0m\u001b[48;5;15m                \u001b[0m\u001b[48;5;15m\u001b[38;5;8m███████████████████████████\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;8m██████████████████\u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m 8313838┤\u001b[0m\u001b[48;5;15m\u001b[38;5;8m███████████████████████████████████████████████████████████████████████████████████████████████\u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m        \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m\u001b[38;5;8m████████████████████████████████████████████████████████████████████████████"]
[2.301138, "o", "███████████████████\u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m       0┤\u001b[0m\u001b[48;5;15m\u001b[38;5;8m███████████████████████████████████████████████████████████████████████████████████████████████\u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m        \u001b[0m\u001b[48;5;15m\u001b[38;5;0m└─┬─┬──┬─┬─┬─┬─┬─┬─┬───┬──┬─────┬───┬───┬──┬─────┬───┬──┬───┬───┬───┬────┬───┬───┬─────┬──┬───┬─┘\u001b[0m\r\n\u001b[48;5;15m          \u001b[0m\u001b[48;5;15m\u001b[38;5;0m0\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m1\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m3\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m4\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m5\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;"]
[2.301211, "o", "1"]
[2.301247, "o", "5m\u001b[38;5;0m6\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m7\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m8\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m9\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m11\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m13\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m16\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m18\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m20\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m22\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m25\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m27\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m29\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m31\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m33\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m35\u001b[0m\u001b[48;5;15m   \u001b[0m\u001b[48;5;15m\u001b[38;5;0m38\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m40\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m42\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m45\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m47\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m49\u001b[0m\u001b[48;5;15m  \u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0mVolume\u001b[0m\u001b[48;5;15m                                                \u001b[0m\u001b[48;5;15m\u001b[38;5;0mDays\u001b[0m\u001b[48;5;15m    "]
[2.301304, "o", "                                           \u001b[0m\r\n\u001b[48;5;15m                                                   \u001b[0m\u001b[48;5;15m\u001b[38;5;0mRSI (14)\u001b[0m\u001b[48;5;15m                                              \u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m┌──────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m100.0┤\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;12m••\u001b[0m\u001b[48;5;15m\u001b[38;5;0m RSI \u001b[0m\u001b[48;5;15m                                                                                          \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m 83.3┤\u001b[0m\u001b[48;5;15m                                                                   \u001b[0m\u001b[48;5;15m\u001b[38;5;12m•••••••••\u001b[0m\u001b[48;5;15m                      \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m"]
[2.301378, "o", "     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m                                                           \u001b[0m\u001b[48;5;15m\u001b[38;5;12m••••••••\u001b[0m\u001b[48;5;15m         \u001b[0m\u001b[48;5;15m\u001b[38;5;12m••••••••••••••••••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m 66.7├\u001b[0m\u001b[48;5;15m\u001b[38;5;12m•••••\u001b[0m\u001b[48;5;15m\u001b[38;5;1m───────\u001b[0m\u001b[48;5;15m\u001b[38;5;12m•••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;1m─────────\u001b[0m\u001b[48;5;15m\u001b[38;5;12m•\u001b[0m\u001b[48;5;15m\u001b[38;5;1m────────────────────────────\u001b[0m\u001b[48;5;15m\u001b[38;5;12m••\u001b[0m\u001b[48;5;15m\u001b[38;5;1m───────────────────────────────────────\u001b[0m\u001b[48;5;15m\u001b[38;5;0m┤\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m 50.0├\u001b[0m\u001b[48;5;15m\u001b[38;5;8m─────\u001b[0m\u001b[48;5;15m\u001b[38;5;12m•••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;8m───────\u001b[0m\u001b[48;5;15m\u001b[38;5;12m•\u001b[0m\u001b"]
[2.301428, "o", "[48;5;15m\u001b[38;5;8m───────\u001b[0m\u001b[48;5"]
[2.301449, "o", ";15m\u001b[38;5;12m•\u001b[0m\u001b[48;5;15m\u001b[38;5;8m─\u001b[0m\u001b[48;5;15m\u001b[38;5;12m••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;8m──────────────\u001b[0m\u001b[48;5;15m\u001b[38;5;12m••••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;8m─────────────────────────────────────────\u001b[0m\u001b[48;5;15m\u001b[38;5;0m┤\u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m                    \u001b[0m\u001b[48;5;15m\u001b[38;5;12m•••••••\u001b[0m\u001b[48;5;15m        \u001b[0m\u001b[48;5;15m\u001b[38;5;12m••\u001b[0m\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;12m•••••••\u001b[0m\u001b[48;5;15m                                                 \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m 33.3├\u001b[0m\u001b[48;5;15m\u001b[38;5;2m─────────────────────────────────────\u001b[0m\u001b[48;5;15m\u001b[38;5;12m•••••\u001b[0m\u001b[48;5;15m\u001b[38;5;2m───────────────────────────────"]
[2.301481, "o", "─────────────────────────\u001b[0m\u001b[48;5;15m\u001b[38;5;0m┤\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m 16.7┤\u001b[0m\u001b[48;5;15m                                                                                                  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m                                                                                                  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m  0.0┤\u001b[0m\u001b[48;5;15m                                                                                                  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m└┬───────────────────────┬────────────────────────┬───────────────────────┬───────────────────────┬┘\u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m0.0\u001b[0m\u001b"]
[2.301544, "o", "[48;5;15m                    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m12.2\u001b[0m\u001b[48;5;15m                     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m24.5\u001b[0m\u001b[48;5;15m                    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m36.8\u001b[0m\u001b[48;5;15m                   \u001b[0m\u001b[48;5;15m\u001b[38;5;0m49.0\u001b[0m\u001b[48;5;15m \u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0mRSI\u001b[0m\u001b[48;5;15m                                                  \u001b[0m\u001b[48;5;15m\u001b[38;5;0mDays\u001b[0m\u001b[48;5;15m                                                \u001b[0m\r\n\u001b[48;5;15m                                                   \u001b[0m\u001b[48;5;15m\u001b[38;5;0mRSI (14)\u001b[0m\u001b[48;5;15m                                              \u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m┌──────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m100.0┤\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;12m••\u001b[0m\u001b[48;"]
[2.301586, "o", "5;15m\u001b[38;5;0m RSI \u001b[0m\u001b[48;5;15m                                                                                          \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m 83.3┤\u001b[0m\u001b[48;5;15m                                                                   \u001b[0m\u001b[48;5;15m\u001b[38;5;12m•••••••••\u001b[0m\u001b[48;5;15m                      \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m                                                           \u001b[0m\u001b[48;5;15m\u001b[38;5;12m••••••••\u001b[0m\u001b[48;5;15m         \u001b[0m\u001b[48;5;15m\u001b[38;5;12m••••••••••••••••••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m 66.7├\u001b[0m\u001b[48;5;15m\u001b[38;5;12m•••••\u001b[0m\u001b[48;5;15m\u001b[38;5;1m───────\u001b[0m\u001b[48;5;15m\u001b[38;5;12m•••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;1m─────────\u001b[0m\u001b[48;5;15m\u001b[38;5;12m•\u001b[0m\u001b[48;5;15m\u001b[38;5;1m──────────────────────────"]
[2.301655, "o", "──\u001b[0m\u001b[48;5;15m\u001b[38;5;12m••\u001b[0m\u001b[48;5;15m\u001b[38;5;1m───────────────────────────────────────\u001b[0m\u001b[48;5;15m\u001b[38;5;0m┤\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m 50.0├\u001b[0m\u001b[48;5;15m\u001b[38;5;8m─────\u001b[0m\u001b[48;5;15m\u001b[38;5;12m•••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;8m───────\u001b[0m\u001b[48;5;15m\u001b[38;5;12m•\u001b[0m\u001b[48;5;15m\u001b[38;5;8m───────\u001b[0m\u001b[48;5;15m\u001b[38;5;12m•\u001b[0m\u001b[48;5;15m\u001b[38;5;8m─\u001b[0m\u001b[48;5;15m\u001b[38;5;12m••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;8m──────────────\u001b[0m\u001b[48;5;15m\u001b[38;5;12m••••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;8m─────────────────────────────────────────\u001b[0m\u001b[48;5;15m\u001b[38;5;0m┤\u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m                    \u001b[0m\u001b[48;5;15m\u001b[38;5;12m•••••••\u001b[0m\u001b[48;5;15m        \u001b[0m\u001b[48;5;15m\u001b[38;5;12m••\u001b[0m\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b["]
[2.301676, "o", "3"]
[2.301723, "o", "8;5;12m•••••••\u001b[0m\u001b[48;5;15m                                                 \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m 33.3├\u001b[0m\u001b[48;5;15m\u001b[38;5;2m─────────────────────────────────────\u001b[0m\u001b[48;5;15m\u001b[38;5;12m•••••\u001b[0m\u001b[48;5;15m\u001b[38;5;2m────────────────────────────────────────────────────────\u001b[0m\u001b[48;5;15m\u001b[38;5;0m┤\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m 16.7┤\u001b[0m\u001b[48;5;15m                                                                                                  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m                                                                                                  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m  0.0┤\u001b[0m\u001b[48;5;15m                                                                                 "]
[2.301764, "o", "                 \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m     \u001b[0m\u001b[48;5;15m\u001b[38;5;0m└┬─┬─┬─┬─┬─┬─┬─┬─┬─┬───┬───┬─────┬───┬───┬───┬────┬───┬───┬───┬───┬───┬─────┬───┬───┬─────┬───┬───┬┘\u001b[0m\r\n\u001b[48;5;15m      \u001b[0m\u001b[48;5;15m\u001b[38;5;0m0\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m1\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m2\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m3\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m4\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m5\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m6\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m7\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m8\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m9\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m11\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m13\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m16\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m18\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m20\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[3"]
[2.301811, "o", "8;5;0m22\u001b[0m\u001b[48;5;15m   \u001b[0m\u001b[48;5;15m\u001b[38;5;0m25\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m27\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m29\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m31\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m33\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m35\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m38\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m40\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m42\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m45\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m47\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m49\u001b[0m\u001b[48;5;15m \u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0mRSI\u001b[0m\u001b[48;5;15m                                                  \u001b[0m\u001b[48;5;15m\u001b[38;5;0mDays\u001b[0m\u001b[48;5;15m                                                \u001b[0m\r\n\u001b[48;5;15m                                                     \u001b[0m\u001b[48;5;15m\u001b[38;5;0mMACD\u001b[0m\u001b[48;5;15m                                                \u001b[0m\r\n\u001b[48;5;15m      \u001b[0m\u001b[48;5;15m\u001b[38;5;0m┌───────────────────────────────────────"]
[2.301845, "o", "──────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m5903.2┤\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••\u001b[0m\u001b[48;5;15m\u001b[38;5;0m MACD      \u001b[0m\u001b[48;5;15m                                                                               \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•••\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m4820.2┤\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;1m••\u001b[0m\u001b[48;5;15m\u001b[38;5;0m Signal    \u001b[0m\u001b[48;5;15m                                                                          \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•••••\u001b[0m\u001b[48;5;15m"]
[2.301916, "o", "  \u001b[0m\u001b[48;5;15m\u001b[38;5;1m•\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m      \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;8m██\u001b[0m\u001b[48;5;15m\u001b[38;5;0m Histogram \u001b[0m\u001b[48;5;15m                                                                      \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••••\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;1m••••••\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m3737.2┤\u001b[0m\u001b[48;5;15m                                                                      \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••••••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;1m•••••••••\u001b[0m\u001b[48;5;15m        \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m2654.2┤\u001b[0m\u001b[48;5;15m                                                                  \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••••\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;1m••••••\u001b[0m\u001b[48;5;15m                 \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m      \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b"]
[2.301956, "o", "[38;5;1m••••••••••••••••••••••••••\u001b[0m\u001b[48;5;15m                                   \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••••\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;1m••••••\u001b[0m\u001b[48;5;15m                       \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m1571.2┤\u001b[0m\u001b[48;5;15m                     \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;1m•••••••••••••\u001b[0m\u001b[48;5;15m                   \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•••\u001b[0m\u001b[48;5;15m\u001b[38;5;1m••••••\u001b[0m\u001b[48;5;15m                             \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m 488.2┤\u001b[0m\u001b[48;5;15m                                   \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•••••\u001b[0m\u001b[48;5;15m\u001b[38;5;1m••••••••••••••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;8m██████████████████████\u001b[0m\u001b[48;5;15m   \u001b[0m\u001b[48;5;15m\u001b[38;5;8m██████████████\u001b[0m\u001b[48;5;15m\u001b[38"]
[2.302019, "o", ";5;0m│\u001b[0m\r\n\u001b[48;5;15m      \u001b[0m\u001b[48;5;15m\u001b[38;5;0m├\u001b[0m\u001b[48;5;15m\u001b[38;5;8m█████████████████████████████████████████████████████████████████████████████████████████████████\u001b[0m\u001b[48;5;15m\u001b[38;5;0m┤\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m-594.8┤\u001b[0m\u001b[48;5;15m                   \u001b[0m\u001b[48;5;15m\u001b[38;5;8m████████████████████████████████\u001b[0m\u001b[48;5;15m                                              \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m      \u001b[0m\u001b[48;5;15m\u001b[38;5;0m└─┬─┬─┬─┬──┬─┬─┬─┬─┬───┬───┬─────┬──┬───┬───┬─────┬───┬───┬───┬──┬───┬─────┬───┬───┬─────┬──┬───┬─┘\u001b[0m\r\n\u001b[48;5;1"]
[2.30207, "o", "5m        \u001b[0m\u001b[48;5;15m\u001b[38;5;0m0\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m1\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m2\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m3\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m5\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m6\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m7\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m8\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m9\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m11\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m13\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m16\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m18\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m20\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m22\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m25\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m27\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m29\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m31\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m33\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m35\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m38\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m40\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m42\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m45\u001b[0m\u001b[48;5;15m "]
[2.302101, "o", "\u001b[0m\u001b[48;5;15m\u001b[38;5;0m47\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m49\u001b[0m\u001b[48;5;15m  \u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0mMACD\u001b[0m\u001b[48;5;15m                                                 \u001b[0m\u001b[48;5;15m\u001b[38;5;0mDays\u001b[0m\u001b[48;5;15m                                                \u001b[0m\r\n\u001b[48;5;15m                                                     \u001b[0m\u001b[48;5;15m\u001b[38;5;0mMACD\u001b[0m\u001b[48;5;15m                                                \u001b[0m\r\n\u001b[48;5;15m      \u001b[0m\u001b[48;5;15m\u001b[38;5;0m┌─────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m5903.2┤\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••\u001b[0m\u001b[48;5;15m\u001b[38;5;0m MACD      \u001b[0m\u001b[48;5;15m                                                                               \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•••\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;"]
[2.302162, "o", "5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m4820.2┤\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;1m••\u001b[0m\u001b[48;5;15m\u001b[38;5;0m Signal    \u001b[0m\u001b[48;5;15m                                                                          \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•••••\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;1m•\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m      \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;8m██\u001b[0m\u001b[48;5;15m\u001b[38;5;0m Histogram \u001b[0m\u001b[48;5;15m                                                                      \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••••\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;1m••••••\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m3737.2┤\u001b[0m\u001b[48;5;15m                                                                      \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••••••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;1m•••••••••\u001b[0m\u001b[48;5;15m        \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m2654.2┤\u001b[0m\u001b[48;5;15m                          "]
[2.302194, "o", "                                        \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••••\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;1m••••••\u001b[0m\u001b[48;5;15m                 \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m      \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;1m••••••••••••••••••••••••••\u001b[0m\u001b[48;5;15m                                   \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••••\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;1m••••••\u001b[0m\u001b[48;5;15m                       \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m1571.2┤\u001b[0m\u001b[48;5;15m                     \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;1m•••••••••••••\u001b[0m\u001b[48;5;15m                   \u001b[0m\u001b[48;5;15m\u001b[38;5;4m•••\u001b[0m\u001b[48;5;15m\u001b[38;5;1m••••••\u001b[0m\u001b[48;5;15m                             \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m 488.2┤\u001b[0m\u001b[48;5;15m                                   \u001b[0m\u001b[48;5;15m\u001b[38;5;4m••••"]
[2.302226, "o", "•\u001b[0m\u001b[48;5;15m\u001b[38;5;1m••••••••••••••••••\u001b[0m\u001b[48;5;15m\u001b[38;5;8m██████████████████████\u001b[0m\u001b[48;5;15m   \u001b[0m\u001b[48;5;15m\u001b[38;5;8m██████████████\u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m      \u001b[0m\u001b[48;5;15m\u001b[38;5;0m├\u001b[0m\u001b[48;5;15m\u001b[38;5;8m█████████████████████████████████████████████████████████████████████████████████████████████████\u001b[0m\u001b[48;5;15m\u001b[38;5;0m┤\u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0m-594.8┤\u001b[0m\u001b[48;5;15m                   \u001b[0m\u001b[48;5;15m\u001b[38;5;8m████████████████████████████████\u001b[0m\u001b[48;5;15m                                              \u001b[0m\u001b[48;5;15m\u001b[38;5;0m│\u001b[0m\r\n\u001b[48;5;15m      \u001b[0m\u001b[48;5;15m\u001b[38;5;0m└─┬─┬─┬─┬──┬─┬"]
[2.302247, "o", "─┬─┬─┬───┬───┬─────┬──┬───┬───┬─────┬───┬───┬───┬──┬───┬─────┬───┬───┬─────┬──┬───┬─┘\u001b[0m\r\n\u001b[48;5;15m        \u001b[0m\u001b[48;5;15m\u001b[38;5;0m0\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m1\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m2\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m3\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m5\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m6\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m7\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m8\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m9\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m11\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m13\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m16\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m18\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m20\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m22\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m25\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m27\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m29\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5"]
[2.302301, "o", ";0m31\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m33\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m35\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m38\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m40\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m42\u001b[0m\u001b[48;5;15m    \u001b[0m\u001b[48;5;15m\u001b[38;5;0m45\u001b[0m\u001b[48;5;15m \u001b[0m\u001b[48;5;15m\u001b[38;5;0m47\u001b[0m\u001b[48;5;15m  \u001b[0m\u001b[48;5;15m\u001b[38;5;0m49\u001b[0m\u001b[48;5;15m  \u001b[0m\r\n\u001b[48;5;15m\u001b[38;5;0mMACD\u001b[0m\u001b[48;5;15m                                                 \u001b[0m\u001b[48;5;15m\u001b[38;5;0mDays\u001b[0m\u001b[48;5;15m                                                \u001b[0m\r\n"]
[2.353926, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[2.353951, "o", "\u001b]2;swcho@AL02274473:~/projects/swcho/cluefin\u0007\u001b]1;..swcho/cluefin\u0007\u001b]7;file://AL02274473.local/Users/swcho/projects/swcho/cluefin\u001b\\\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcluefin\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.589934, "o", "\u001b[?2004l\r\r\n"]
